{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KDK-102-PC12-YZ;Database=PasswordCoreDb2;User Id=sa;Password=123;MultipleActiveResultSets=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
